@open-ifood/sdk: Address
Interface Address
Hierarchy
Address
AddAddressResponse
Index
Properties
alias
city
complement
coordinates
country
createdAt
establishment
externalId
favorite
id
locationId
neighborhood
postalCode
provider
reference
state
streetName
streetNumber
updatedAt
Properties
Optional alias
alias?: any
city
city: string
Optional complement
complement?: any
coordinates
coordinates: Coordinate
country
country: string
Optional createdAt
createdAt?: string
Date-string
Optional establishment
establishment?: any
Optional externalId
externalId?: number
Incremental unique identification.
Optional favorite
favorite?: boolean
Optional id
id?: string
Hash unique identification.
Optional locationId
locationId?: any
neighborhood
neighborhood: string
postalCode
postalCode: string
provider
provider: string
Service provider that geocode the address.
Optional reference
reference?: any
state
state: string
streetName
streetName: string
Optional streetNumber
streetNumber?: string
Optional updatedAt
updatedAt?: string
