@open-ifood/sdk: NewOrderRequest
Interface NewOrderRequest
Hierarchy
DefaultAuthRequest
NewOrderRequest
Index
Properties
access_token
addressId
deliveryMethod
paymentSources
restaurantOrder
scheduled
test
Properties
access_token
access_token: string
Inherited from DefaultAuthRequest.access_token
Access token generated in authentication process (representation of a account)
addressId
addressId: number
Unique identification for the addresses to delivery
deliveryMethod
deliveryMethod: DeliveryMethod
The delivery method chosen in order.
paymentSources
paymentSources: { sources: PaymentSource[] }
Type declaration
sources: PaymentSource[]
restaurantOrder
restaurantOrder: RestaurantOrder[]
Orders made
scheduled
scheduled: boolean
If the order is scheduled for other date/time
test
test: boolean
If the order is a test
