client-ifoodapi: @open-ifood/sdk
@open-ifood/sdk
Index
Interfaces
AddAddressRequest
AddAddressResponse
Address
AuthRequest
AuthResponse
ConfirmTokenEmailRequest
ConfirmTokenEmailResponse
Coordinate
DefaultAuthRequest
DefaultResponse
DeliveryMethod
GeocodeAddress
GeocodeAddressRequest
GeocodeAddressResponse
GeocodeInput
GeocodeRule
GetAddressesResponse
GetMerchantPaymentMethodsRequest
GetMerchantPaymentMethodsResponse
NewOrderRequest
NewOrderResponse
OrderCheckout
OrderItem
PaymentAmount
PaymentMethod
PaymentMethodMethod
PaymentMethodType
PaymentSource
RefreshTokenRequest
RefreshTokenResponse
Restaurant
RestaurantOrder
SendTokenEmailRequest
SendTokenEmailResponse
getCustomerInformationResponse
getMerchantMenuRequest
getMerchantMenuResponse
Functions
addAddress
auth
confirmTokenEmail
geocodeAddress
getAddresses
getCustomerInformation
getMerchantMenu
getMerchantPaymentMethods
order
refreshToken
sendTokenEmail
Functions
addAddress
addAddress(__namedParameters: AddAddressRequest): Promise<AddAddressResponse>
Add a new delivery address to the authenticated account.
Parameters
__namedParameters: AddAddressRequest
Returns Promise<AddAddressResponse>
auth
auth(__namedParameters: AuthRequest): Promise<AuthResponse>
Last step for the authentication in API, call this to confirm the authentication
Parameters
__namedParameters: AuthRequest
Returns Promise<AuthResponse>
confirmTokenEmail
confirmTokenEmail(__namedParameters: ConfirmTokenEmailRequest): Promise<ConfirmTokenEmailResponse>
Confirm the authentication step, sending the auth_code and session key.
Parameters
__namedParameters: ConfirmTokenEmailRequest
Returns Promise<ConfirmTokenEmailResponse>
geocodeAddress
geocodeAddress(__namedParameters: GeocodeAddressRequest): Promise<GeocodeAddressResponse>
Geocode a line address, getting the precise coordinates.
Parameters
__namedParameters: GeocodeAddressRequest
Returns Promise<GeocodeAddressResponse>
getAddresses
getAddresses(__namedParameters: DefaultAuthRequest): Promise<GetAddressesResponse>
Get registered address of a authenticated account
Parameters
__namedParameters: DefaultAuthRequest
Returns Promise<GetAddressesResponse>
getCustomerInformation
getCustomerInformation(param0: DefaultAuthRequest): Promise<getCustomerInformationResponse>
Get account logged informations
Parameters
param0: DefaultAuthRequest
Token information account.
Returns Promise<getCustomerInformationResponse>
getMerchantMenu
getMerchantMenu(__namedParameters: getMerchantMenuRequest): Promise<getMerchantMenuResponse>
Get the avaiable menu of a merchant, with products, categories...
Parameters
__namedParameters: getMerchantMenuRequest
Returns Promise<getMerchantMenuResponse>
getMerchantPaymentMethods
getMerchantPaymentMethods(param0: GetMerchantPaymentMethodsRequest): Promise<GetMerchantPaymentMethodsResponse>
Get the payment methods of a Merchant.
Parameters
param0: GetMerchantPaymentMethodsRequest
Merchant identification and options for filter.
Returns Promise<GetMerchantPaymentMethodsResponse>
Payment methods of the merchant specified in parameter.
order
order(__namedParameters: NewOrderRequest): Promise<NewOrderResponse>
Make new order to a merchant
Parameters
__namedParameters: NewOrderRequest
Returns Promise<NewOrderResponse>
refreshToken
refreshToken(__namedParameters: RefreshTokenRequest): Promise<RefreshTokenResponse>
Parameters
__namedParameters: RefreshTokenRequest
Returns Promise<RefreshTokenResponse>
sendTokenEmail
sendTokenEmail(__namedParameters: SendTokenEmailRequest): Promise<SendTokenEmailResponse>
Send a new auth code to the e-mail for auth-2-factor authentication.
Parameters
__namedParameters: SendTokenEmailRequest
Returns Promise<SendTokenEmailResponse>
